{
  "name": "webgl-wind",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "browserify -t brfs demo/index.js > demo/bundle.js",
    "test": "eslint src/*.js demo/index.js data/prepare.js"
  },
  "keywords": [],
  "author": "Vladimir Agafonkin",
  "license": "ISC",
  "devDependencies": {
    "brfs": "^1.4.3",
    "browserify": "^13.1.1",
    "eslint": "^3.10.2",
    "eslint-config-mourner": "^2.0.1",
    "pngjs": "^3.0.0"
  },
  "eslintConfig": {
    "extends": "mourner"
  }
}
